# HeAPS-Line-Listing

./: .gitignore  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/adapters/: ListingAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/core/: AppInfo.kt  CipherSecure.java  CustomLifecycleOwner.java  GPSLocationListener.java  MainApp.java  NoMenuEditText.java  PasswordHash.java  PhotoProcessorFactory.java  SensorManagerSingleton.java  ServerSecurity.kt  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/core/location/: LocationManagerlocal.java  LocationObserver.java  LocationService.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/database/: AndroidDatabaseManager.java  AndroidDatabaseManager2.java  AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/models/: Cluster.kt  Districts.kt  EntryLog.java  Listing.java  Streets.java  SyncModel.java  Users.kt  VersionApp.kt  WorkerStatusViewModel.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/ui/: ChangePasswordActivity.java  CheckWorkerActivity.java  IdentificationActivity.java  LoginActivity.java  MainActivity.java  PeriodicWorkerHelper.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/ui/lists/: FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/ui/sections/: AddStreetsActivity.java  AddStructureActivity.java  FamilyListingActivity.java
app/src/main/java/edu/aku/hassannaqvi/heapslinelisting/workers/: DataDownWorkerALL.java  DataUpPeriodicWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: add_street.xml  baseline_security_update_warning_24.xml  capsule.xml  diabetes.xml  factor_check_red.xml  ic_satellite_live.xml  incomplete_member.xml  rounded_top_corners.xml
app/src/main/res/drawable-v24/: app_bg_effect.xml
app/src/main/res/drawable/drawable/: bottom_round_corners.xml
app/src/main/res/layout/: activity_add_streets.xml  activity_add_structure.xml  activity_camera.xml  activity_change_password.xml  activity_check_worker.xml  activity_family_listing.xml  activity_forms_report.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_sync.xml  pendingform_layout.xml
app/src/main/res/menu/: item_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/raw/: star_aku_edu_2024.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
