<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listings"
            type="edu.aku.hassannaqvi.heapslinelisting.models.Listing" />


        <variable
            name="callback"
            type="edu.aku.hassannaqvi.heapslinelisting.ui.sections.FamilyListingActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_gray_dark"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/hhtitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="@color/grayLight"
            app:theme="@style/ActionBarTheme"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fldGrpCVhh20"
            style="@style/cardView"
            android:visibility="@{listings.hh10.equals(``) ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hhid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/redLight"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="56sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!--
                                &lt;!&ndash; hh02a  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh02a"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_hh02a" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/hh02a" />

                                            <EditText
                                                android:id="@+id/hh08a"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789 "
                                                android:gravity="center"
                                                android:inputType="textCapWords|textPersonName"
                                                android:text="@={listings.hh02a}" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->

                <!-- fl01  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_fl01" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfl01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/fl01" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/fl01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={listings.fl01}"
                                app:maxValue="9"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- fl02 Input -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_fl02" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfl02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/fl02" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/fl02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/fl02"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={listings.fl02}"
                                app:maxValue="9"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh10  Radio   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@string/Q_hh10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh10"
                    style="@style/cardView"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh10" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hh1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh10.equals(`1`)}"
                                android:onClick="@{()->listings.setHh10(`1`)}"
                                android:text="@string/hh1401"

                                />

                            <RadioButton
                                android:id="@+id/hh1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh10.equals(`2`)}"
                                android:onClick="@{()->listings.setHh10(`2`)}"
                                android:text="@string/hh1402"

                                />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh11  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh11" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh11"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh11" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:inputType="textCapWords|textPersonName"
                                android:layout_weight="1"
                                android:text="@={listings.hh11}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- &lt;!&ndash; hh02b  Input   &ndash;&gt;
                 <androidx.cardview.widget.CardView
                     android:id="@+id/fldGrpCVhh02b"
                     style="@style/cardView">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="@drawable/bottom"
                             android:orientation="horizontal">

                             <TextView
                                 style="@style/quesNum"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text="@string/Q_hh02b" />

                             <TextView
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:text="@string/hh02b" />

                             <com.edittextpicker.aliazaz.EditTextPicker
                                 android:id="@+id/hh02b"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:hint="03000000000"
                                 android:inputType="number"
                                 android:maxLength="11"
                                 android:text="@={listings.hh02b}"
                                 app:pattern="^[0-9]{11,11}$" />
                         </LinearLayout>
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>-->

                <!-- hh12  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh12a  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12a" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12a"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12a}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12b" />

                <!-- hh12b  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12b"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12b}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh12c  Input   -->

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12c" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12c"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12c}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- hh12d  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12d" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12d"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12d}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--  &lt;!&ndash; hh12d  Radio   &ndash;&gt;
                  <androidx.cardview.widget.CardView
                      android:id="@+id/fldGrpCVhh12d"
                      style="@style/cardView">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/bottom"
                              android:orientation="horizontal">

                              <TextView
                                  style="@style/quesNum"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/Q_hh12d" />

                              <TextView
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:text="@string/hh12d" />

                          </LinearLayout>

                          <RadioGroup
                              android:id="@+id/hh12d"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <RadioButton
                                  android:id="@+id/hh12d1"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:checked="@{listings.hh12d.equals(`1`)}"
                                  android:onClick="@{()->listings.setHh12d(`1`)}"
                                  android:text="@string/hh12d1" />

                              <RadioButton
                                  android:id="@+id/hh12d2"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:checked="@{listings.hh12d.equals(`2`)}"
                                  android:onClick="@{()->listings.setHh12d(`2`)}"
                                  android:text="@string/hh12d2" />
                          </RadioGroup>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>-->

                <!-- hh12e  Input   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh12e" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12e"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh12e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh12e}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--      &lt;!&ndash; hh12f1  Input   &ndash;&gt;
                      <androidx.cardview.widget.CardView
                          android:id="@+id/fldGrpCVhh12f1"
                          style="@style/cardView"
                          android:visibility="@{listings.hh12e.length() &gt; 0 &amp;&amp; Integer.parseInt(listings.hh12e) &gt; 0 ? View.VISIBLE : View.GONE }">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/bottom"
                                  android:orientation="horizontal">

                                  <TextView
                                      style="@style/quesNum"
                                      android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:text="@string/Q_hh12f1" />

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:text="@string/hh12f1" />
                              </LinearLayout>

                              <EditText
                                  android:id="@+id/hh12f1"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                  android:inputType="textCapWords|textPersonName"
                                  android:text="@={listings.hh12f1}" />
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>

                      &lt;!&ndash; hh12f2  Input   &ndash;&gt;
                      <androidx.cardview.widget.CardView
                          android:id="@+id/fldGrpCVhh12f2"
                          style="@style/cardView"
                          android:visibility="@{listings.hh12e.length() &gt; 0 &amp;&amp; Integer.parseInt(listings.hh12e) &gt; 1 ? View.VISIBLE : View.GONE }">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/bottom"
                                  android:orientation="horizontal">

                                  <TextView
                                      style="@style/quesNum"
                                      android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:text="@string/Q_hh12f2" />

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:text="@string/hh12f2" />
                              </LinearLayout>

                              <EditText
                                  android:id="@+id/hh12f2"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                  android:inputType="textCapWords|textPersonName"
                                  android:text="@={listings.hh12f2}" />
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>

                      &lt;!&ndash; hh12f3  Input   &ndash;&gt;
                      <androidx.cardview.widget.CardView
                          android:id="@+id/fldGrpCVhh12f3"
                          style="@style/cardView"
                          android:visibility="@{listings.hh12e.length() &gt; 0 &amp;&amp; Integer.parseInt(listings.hh12e) &gt; 2 ? View.VISIBLE : View.GONE }">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/bottom"
                                  android:orientation="horizontal">

                                  <TextView
                                      style="@style/quesNum"
                                      android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:text="@string/Q_hh12f3" />

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:text="@string/hh12f3" />
                              </LinearLayout>

                              <EditText
                                  android:id="@+id/hh12f3"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                  android:inputType="textCapWords|textPersonName"
                                  android:text="@={listings.hh12f3}" />
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>-->

                <!-- &lt;!&ndash; hh13  Radio   &ndash;&gt;
                 <androidx.cardview.widget.CardView
                     android:id="@+id/fldGrpCVhh13"
                     style="@style/cardView">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="@drawable/bottom"
                             android:orientation="horizontal">

                             <TextView
                                 style="@style/quesNum"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text="@string/Q_hh13" />

                             <TextView
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:text="@string/hh13" />

                         </LinearLayout>

                         <RadioGroup
                             android:id="@+id/hh13"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <RadioButton
                                 android:id="@+id/hh1301"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:checked="@{listings.hh13.equals(`1`)}"
                                 android:onClick="@{()->listings.setHh13(`1`)}"
                                 android:text="@string/hh1301" />

                             <RadioButton
                                 android:id="@+id/hh1302"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:checked="@{listings.hh13.equals(`2`)}"
                                 android:onClick="@{()->listings.setHh13(`2`) + hh14.clearCheck() + hh16.clearCheck() + hh17.clearCheck()}"
                                 android:text="@string/hh1302" />
                         </RadioGroup>
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>-->

                <!-- hh13a  Input-Numeric   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh13" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh13a"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh13" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh13}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--  &lt;!&ndash; hh14  Radio   &ndash;&gt;
                  <androidx.cardview.widget.CardView
                      android:id="@+id/fldGrpCVhh14"
                      style="@style/cardView"
                      android:visibility="@{listings.hh13.equals(`1`) ? View.VISIBLE : View.GONE}">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/bottom"
                              android:orientation="horizontal">

                              <TextView
                                  style="@style/quesNum"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/Q_hh14" />

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:text="@string/hh14" />

                          </LinearLayout>

                          <RadioGroup
                              android:id="@+id/hh14"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <RadioButton
                                  android:id="@+id/hh1401"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:checked="@{listings.hh14.equals(`1`)}"
                                  android:onClick="@{()->listings.setHh14(`1`)}"
                                  android:text="@string/hh1401"

                                  />

                              <RadioButton
                                  android:id="@+id/hh1402"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:checked="@{listings.hh14.equals(`2`)}"
                                  android:onClick="@{()->listings.setHh14(`2`)}"
                                  android:text="@string/hh1402"

                                  />

                          </RadioGroup>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>-->

                <!-- hh14a  Input-Numeric   -->

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:text="@string/Q_hh14" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh14a"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/hh14" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh14a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={listings.hh14}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh15  Radio   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@string/Q_hh15" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh15"
                    style="@style/cardView"
                    android:visibility="@{listings.hh10.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hh1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh15.equals(`1`)}"
                                android:onClick="@{()->listings.setHh15(`1`) + hh16.clearCheck() }"
                                android:text="@string/hh1401"

                                />

                            <RadioButton
                                android:id="@+id/hh1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh15.equals(`2`)}"
                                android:onClick="@{()->listings.setHh15(`2`)}"
                                android:text="@string/hh1402"

                                />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- hh16  Radio   -->
                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@string/Q_hh16" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh16"
                    style="@style/cardView"
                    android:visibility="@{listings.hh15.equals(`1`) ? View.GONE : View.VISIBLE}"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh16" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hh1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh16.equals(`1`)}"
                                android:onClick="@{()->listings.setHh16(`1`)}"
                                android:text="@string/hh1401"

                                />

                            <RadioButton
                                android:id="@+id/hh1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listings.hh16.equals(`2`)}"
                                android:onClick="@{()->listings.setHh16(`2`)}"
                                android:text="@string/hh1402"

                                />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--   &lt;!&ndash; hh16  Radio   &ndash;&gt;
                   <androidx.cardview.widget.CardView
                       android:id="@+id/fldGrpCVhh16"
                       style="@style/cardView"
                       android:visibility="@{listings.hh13.equals(`1`) ? View.VISIBLE : View.GONE}">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/bottom"
                               android:orientation="horizontal">

                               <TextView
                                   style="@style/quesNum"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:text="@string/Q_hh16" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:text="@string/hh16new" />

                           </LinearLayout>

                           <RadioGroup
                               android:id="@+id/hh16"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <RadioButton
                                   android:id="@+id/hh1601"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh16.equals(`1`)}"
                                   android:onClick="@{()->listings.setHh16(`1`)}"
                                   android:text="@string/hh1601"

                                   />

                               <RadioButton
                                   android:id="@+id/hh1602"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh16.equals(`2`)}"
                                   android:onClick="@{()->listings.setHh16(`2`)}"
                                   android:text="@string/hh1602"

                                   />

                               <RadioButton
                                   android:id="@+id/hh1603"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh16.equals(`3`)}"
                                   android:onClick="@{()->listings.setHh16(`3`)}"
                                   android:text="@string/hh1603"

                                   />

                               <RadioButton
                                   android:id="@+id/hh1604"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh16.equals(`4`)}"
                                   android:onClick="@{()->listings.setHh16(`4`)}"
                                   android:text="@string/hh1604"

                                   />

                           </RadioGroup>
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   &lt;!&ndash; hh17  Radio   &ndash;&gt;
                   <androidx.cardview.widget.CardView
                       android:id="@+id/fldGrpCVhh17"
                       style="@style/cardView"
                       android:visibility="@{listings.hh13.equals(`1`) ? View.VISIBLE : View.GONE}">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/bottom"
                               android:orientation="horizontal">

                               <TextView
                                   style="@style/quesNum"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:text="@string/Q_hh17" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:text="@string/hh17new" />

                           </LinearLayout>

                           <RadioGroup
                               android:id="@+id/hh17"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">

                               <RadioButton
                                   android:id="@+id/hh1701"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh17.equals(`1`)}"
                                   android:onClick="@{()->listings.setHh17(`1`)}"
                                   android:text="@string/hh1701"

                                   />

                               <RadioButton
                                   android:id="@+id/hh1702"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:checked="@{listings.hh17.equals(`2`)}"
                                   android:onClick="@{()->listings.setHh17(`2`)}"
                                   android:text="@string/hh1702"

                                   />

                           </RadioGroup>
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
   -->

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Delete Household"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--
                                        <Button
                                            android:id="@+id/addFamily"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/capsule"
                                            android:backgroundTint="@color/colorAccent"
                                            android:backgroundTintMode="src_atop"
                                            android:onClick="btnContinue"
                                            android:text="Add MWRA"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                    -->

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout><!--  {"hh01":"900000001","hh02":"","hh03":"","hh04":"TEST","hh05":"TEST","hh06":"villages "}
    {"hh07":"1","hh08":"","hh0717x":"","hh09":"1","hh10":"2","hh20":"1"}
    {"hh11":"Head One","hh14":"Father One","hh14a":"Caste One","hh12":"5","hh13":"1","hh13a":"2","hh21":"1"}
    {"hh11":"Head Two","hh14":"Father Two","hh14a":"Caste Two","hh12":"6","hh13":"1","hh13a":"1","hh21":"2"}-->